<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D3E8"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/parent_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="128dp"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/box00"
            style="@style/board_style" />

        <TextView
            android:id="@+id/box01"
            style="@style/board_style" />

        <TextView
            android:id="@+id/box02"
            style="@style/board_style" />

        <TextView
            android:id="@+id/box10"
            style="@style/board_style" />

        <TextView
            android:id="@+id/box11"
            style="@style/board_style" />

        <TextView
            android:id="@+id/box12"
            style="@style/board_style" />

        <TextView
            android:id="@+id/box20"
            style="@style/board_style" />

        <TextView
            android:id="@+id/box21"
            style="@style/board_style" />

        <TextView
            android:id="@+id/box22"
            style="@style/board_style" />

    </GridLayout>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        android:padding="12dp"
        android:text="@string/reset_board"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_view" />
</androidx.constraintlayout.widget.ConstraintLayout>